un used code


JS FUNCTION TO LOAD AN HTML PAGE INTO A DIV ELEMEMNT

function loadModal(modalId) {
  var showModal = document.getElementById(modalId);
  if (showModal.style.display !== "none") {
    showModal.style.display = "block";
    loadHtmlPage(modalId);
  } else {
    showModal.style.display = "none";
  }
}

function loadHtmlPage(id){
  if (id === "myModal") {
    document.getElementById(id).innerHTML='<object type="text/html" width="1500" height="1500" data="../html/login.html" ></object>';
  }
  else {
    document.getElementById(id).innerHTML='<object type="text/html" width="1500" height="1500" data="../html/create-account.html" ></object>';
  }
}


 <img src="..\Images\profileIcon.png" class="d-inline-block align-top" alt=""> ---- the image icon for the user profile on the newsfeed page



<!-- possible styles...
  chanage color and icon on scroll -->


<!--  <img src="https://img.icons8.com/wired/64/000000/globe-earth.png"> -->

    <!-- globage image -->

    <!-- link below is to credit the author -->

    <!-- <a href="https://icons8.com/icon/48402/globe-earth">Globe Earth icon by Icons8</a> -->


<!-- activity history  -->

    <!-- <img src="https://img.icons8.com/ios/50/000000/activity-history.png">
 -->
    <!-- credit for the icon
    <a href="https://icons8.com/icon/58761/activity-history">Activity History icon by Icons8</a> -->

    <!-- <img src="https://img.icons8.com/wired/64/000000/quill-with-ink.png">
 -->
    <!-- ink icon and the link to credit

    <a href="https://icons8.com/icon/49632/quill-with-ink">Quill With Ink icon by Icons8</a> -->
